{
  "name": "GestionProjets",
  "short_name": "MyGP",
  "description": "Application de gestion de projets et tâches avec mode hors-ligne",
  "start_url": "/gestion-projet/",
  "scope": "/gestion-projet/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "./icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}